is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SLCTestApplication
build_property.RootNamespace = SLCTestApplication
build_property.ProjectDir = C:\Users\User\Documents\0.JP20-2\PromotionTest\sem 6\RDTAuth\SLCTestApplication\SLCTestApplication\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Documents\0.JP20-2\PromotionTest\sem 6\RDTAuth\SLCTestApplication\SLCTestApplication
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/Documents/0.JP20-2/PromotionTest/sem 6/RDTAuth/SLCTestApplication/SLCTestApplication/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/0.JP20-2/PromotionTest/sem 6/RDTAuth/SLCTestApplication/SLCTestApplication/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/0.JP20-2/PromotionTest/sem 6/RDTAuth/SLCTestApplication/SLCTestApplication/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/0.JP20-2/PromotionTest/sem 6/RDTAuth/SLCTestApplication/SLCTestApplication/Pages/ManageQuestions.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlUXVlc3Rpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/0.JP20-2/PromotionTest/sem 6/RDTAuth/SLCTestApplication/SLCTestApplication/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/0.JP20-2/PromotionTest/sem 6/RDTAuth/SLCTestApplication/SLCTestApplication/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/0.JP20-2/PromotionTest/sem 6/RDTAuth/SLCTestApplication/SLCTestApplication/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/0.JP20-2/PromotionTest/sem 6/RDTAuth/SLCTestApplication/SLCTestApplication/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dtb6aklzw2

[C:/Users/User/Documents/0.JP20-2/PromotionTest/sem 6/RDTAuth/SLCTestApplication/SLCTestApplication/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vv6dksikok

[C:/Users/User/Documents/0.JP20-2/PromotionTest/sem 6/RDTAuth/SLCTestApplication/SLCTestApplication/Areas/Identity/Pages/Account/LogOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dPdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/0.JP20-2/PromotionTest/sem 6/RDTAuth/SLCTestApplication/SLCTestApplication/Areas/Identity/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/0.JP20-2/PromotionTest/sem 6/RDTAuth/SLCTestApplication/SLCTestApplication/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/0.JP20-2/PromotionTest/sem 6/RDTAuth/SLCTestApplication/SLCTestApplication/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/0.JP20-2/PromotionTest/sem 6/RDTAuth/SLCTestApplication/SLCTestApplication/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/0.JP20-2/PromotionTest/sem 6/RDTAuth/SLCTestApplication/SLCTestApplication/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
